body{
    background-color: rgb(214, 149, 149);
}
.inlineBlock{
    display: inline-block;
    vertical-align: top;
    text-align: center;
    height: 150px;
    width: 150px;
    border: 3px solid red;
}
.container1{
    border: 2px solid red;
    
}
.main_heading{
    margin: 50px;
    color: aqua;
    font-size: 100px;
}
h2{
    margin-left: 50px;
}
.container2{
    border: red solid 2px;
    margin-top: 30px;
    /* display: flex; */
    /* flex-direction: column; */
}
.ul2{
    width: 95%;
    border: 2px solid black;
    display: flex;
    list-style-type: none;
    /* flex-wrap: nowrap; */
    /* justify-content: center; */
    /* justify-content: space-around; */
    align-items: stretch;

    
}

.FlexBox{
    height: 150px;
    width: 150px;
    margin: 2px;
    border: 2px solid red;
}
#id_Box1{
    /* flex-grow: 1; */
    flex-shrink: 1;
}
.container3{
     /* display: grid; */
     /* border: 2px solid black;
     grid-template-columns: 12px 1px; */
}
.ul3{
    border: 2px solid red;
    display: grid;
    text-align: center;
    list-style-type: none;
    grid-template-columns: 120px 100px;
    grid-template-rows: 100px 100px 100px;
}
.Grid{
    /* margin: 3px; */
    border: 2px solid red;
    height: 60px;
    width: 60px;

}
.item-1{
    /* grid-row: 1/2; line 1 to 3 is same */
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 1/2;
}